{
  "name": "cookforme-server",
  "version": "1.0.0",
  "description": "Server for CookForMe App",
  "main": "server.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/mkotzjan/CookForMe-Server"
  },
  "author": "mkotzjan",
  "license": "MIT"
}
